//   2.Задайте двумерный массив. Напишите программу, которая поменяет местами первую и последнюю строку массива.

//     internal class Program
// {
// private static void Main(string[] args)
// {
//     void InputArray(int[] array)
// {
//     for (int i = 0; i < array.Length; i++)
//                 array[i] = new Random().Next(0, 20);
//         }

//         // функция возвращает True если число простое, иначе False
//         bool CheckProst(int x)
//         {
//             for (int j = 2; j < x; j++)
//                 if (x % j == 0)
//                     return false;
//             return true;
//         }


//         void ReleaseArray(int[] array)
//         {
//             for (int i = 0; i < array.Length; i++)
//                 CheckProst(array[i]);
        
//         }

//         Console.Clear();
//         Console.Write("Введите число элементов: ");
//         int n = Convert.ToInt32(Console.ReadLine());
//         int[] array = new int[n];
//         InputArray(array);
//         Console.WriteLine(string.Join(", ", array));
//         ReleaseArray(array);
//     }
// }

// \\-----------------------------------------------------------------------------------------------------------------------------------------------------
// Задача 1: Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.

//     using System;

// namespace ElementFinder
// {
//     class Program
//     {
//         static void Main(string[] args)
//         {
//             int[,] array = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };
//             Console.WriteLine("Введите позицию по x:");
//             int x = Convert.ToInt32(Console.ReadLine());
//             Console.WriteLine("Введите позицию по y:");
//             int y = Convert.ToInt32(Console.ReadLine());

//             if (x >= 0 && x < array.GetLength(0) && y >= 0 && y < array.GetLength(1))
//             {
//                 Console.WriteLine($"Элемент с координатами ({x}, {y}) равен {array[x, y]}.");
//             }
//             else
//             {
//                 Console.WriteLine("Такого элемента не существует.");   
// }

//         Console.ReadKey();
//     }
// }
// }
// \\-----------------------------------------------------------------------------------------------------------------------------------------------------
// Задача 3: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.
// {
//   int[,] array = {{1,2,3},{4,5,6},{7,8,9}};
//
//  int minSum = 0;  // забыли объявить переменную
//   int index = 0;
//   
//   for(int i=0; i<array.GetLength(0); i++){
//      int sum = 0;
//     for(int j=0; j<array.GetLength(1); j++){
//         sum += array[i,j];
//      }
//      if(sum<minSum){
//         minSum = sum;
//         index = i;
//      }  
//   }
 //  
//   Console.WriteLine("Строка с наименьшей суммой: " + index);  
//}
